<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            margin: 100px auto;
        }

        .div2 div {
            width: 230px;
            height: 100px;
            border: 1px black solid ;
            display: none;
        }

        .btn1 {
            background-color: skyblue;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            width: 42px;
            text-align: center;
        }

        ul .li1 {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="li1">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div class="div1">
            <button class="btn1">按钮</button>
            <button>按钮</button>
            <button>按钮</button>
            <button>按钮</button>
            <button>按钮</button>
        </div>
        <div class="div2">
            <div style="display: block;">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </div>

    <script>
        var btn = document.getElementsByTagName('button');
        var div = document.querySelector('.div2').getElementsByTagName('div');
        var li = document.querySelectorAll('li');

        for (let i = 0; i < btn.length; i++) {
            btn[i].onclick = function () {
                for (let i = 0; i < btn.length; i++) {
                    btn[i].className = '';
                    div[i].style.display = 'none';
                    li[i].className = '';
                }

                btn[i].className = 'btn1';
                div[i].style.display = 'block';
                li[i].className = 'li1';
            }
        }

        for (let i = 0; i < li.length; i++) {
            li[i].onclick = function () {
                for (let i = 0; i < li.length; i++) {
                    btn[i].className = '';
                    li[i].className = '';
                    div[i].style.display = 'none';
                }

                btn[i].className = 'btn1';
                li[i].className = 'li1';
                div[i].style.display = 'block';
            }
        }
    </script>
</body>

</html>